/* Basic styles for the dashboard */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.dashboard-container {
    display: flex;
}

.sidebar {
    width: 250px;
    background-color: #333;
    color: #fff;
    padding: 15px;
}

.sidebar h2 {
    text-align: center;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px;
}

main {
    flex: 1;
    padding: 20px;
    position: relative;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info span {
    margin-right: 10px;
}

.user-info button {
    padding: 5px 10px;
}

#blood-inventory {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}

.blood-type-box {
    display: inline-block;
    width: 150px;
    padding: 15px;
    margin: 10px;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    transition: transform 0.3s, background-color 0.3s;
    cursor: pointer;
    opacity: 1;
}

.blood-type-box:hover {
    transform: translateY(-5px);
}

.blood-type-box h3 {
    margin: 0 0 10px;
}

.blood-type-box p {
    margin: 5px 0;
}

.blood-type-AB- { background-color: #7f0000; }
.blood-type-AB+ { background-color: #b30000; }
.blood-type-O+ { background-color: #da8a8a; }
.blood-type-O- { background-color: #e7b5b5; }
.blood-type-A+ { background-color: #ffebcc; }
.blood-type-A- { background-color: #ffe4b5; }
.blood-type-B+ { background-color: #ffeecc; }
.blood-type-B- { background-color: #fff5cc; }

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.popup.active {
    display: flex;
}

.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    position: relative;
    width: 80%;
    max-width: 600px;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
}

.background-image img {
    width: 100%;
    height: auto;
    display: block;
    margin: 20px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
        padding: 10px;
    }
    main {
        padding: 10px;
    }
}
/* CSS for the small logo button */
.logo-button {
    position: fixed;
    top: 20px; /* Adjust top and right values for positioning */
    right: 20px;
    width: 50px;
    height: 50px;
    background-image: url('https://imgs.search.brave.com/ew0mNW3P7Mm3W_tElj3RDZsweiP95BmwZPHsrvM8a50/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4u/dmVjdG9yc3RvY2su/Y29tL2kvcHJldmll/dy0xeC8zMS83MS9w/cC1pbml0aWFsLWxv/Z28td2l0aC1yb3Vu/ZGVkLWNpcmNsZS12/ZWN0b3ItNDMyNzMx/NzEuanBn');
    background-size: contain;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    outline: none;
}
