<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plasma Pulse Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dashboard-container">
        <header>
            <h1>Plasma Pulse Dashboard</h1>
            <button id="logout-button">Logout</button>
        </header>
        <main>
            <section class="dashboard-section">
                <h2>Blood Donation Requests</h2>
                <!-- Add content as needed -->
            </section>
            <section class="dashboard-section">
                <h2>Available Blood Types</h2>
                <!-- Add content as needed -->
            </section>
            <section class="dashboard-section">
                <h2>Donor Management</h2>
                <!-- Add content as needed -->
            </section>
        </main>
    </div>
    <script src="app.js"></script>
</body>
</html>
