<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dashboard-container">
        <header>
            <h1>Hospital Dashboard</h1>
            <button id="logout-button">Logout</button>
        </header>
        <main>
            <section class="dashboard-section">
                <h2><a href="Request Blood Page.html">Request Blood</a></h2>
                <!-- Add content for requesting blood -->
            </section>
            <section class="dashboard-section">
                <h2><a href="viewbloodinventorypage.html">View Blood Inventory</a></h2>
                <!-- Add content for viewing blood inventory -->
            </section>
        </main>
    </div>
    <script src="app.js"></script>
</body>
</html>