<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Blood</title>
    <link rel="stylesheet" href="hstyle.css">
</head>
<body>
    <div class="request-blood-container">
        <header>
            <h1>Request Blood</h1>
            <a href="hospital.html" class="button">Back to Dashboard</a>
        </header>
        <main>
            <form id="request-blood-form">
                <div class="form-group">
                    <label for="requester-name">Requester Name:</label>
                    <input type="text" id="requester-name" name="requester-name" required>
                </div>
                <div class="form-group">
                    <label for="contact-info">Contact Information:</label>
                    <input type="text" id="contact-info" name="contact-info" required>
                </div>
                <div class="form-group">
                    <label for="blood-type">Blood Type:</label>
                    <select id="blood-type" name="blood-type" required>
                        <option value="">Select Blood Type</option>
                        <option value="A+">A+</option>
                        <option value="A-">A-</option>
                        <option value="B+">B+</option>
                        <option value="B-">B-</option>
                        <option value="AB+">AB+</option>
                        <option value="AB-">AB-</option>
                        <option value="O+">O+</option>
                        <option value="O-">O-</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="quantity">Quantity (units):</label>
                    <input type="number" id="quantity" name="quantity" required min="1">
                </div>
                <div class="form-group">
                    <label for="urgency">Urgency Level:</label>
                    <select id="urgency" name="urgency" required>
                        <option value="">Select Urgency</option>
                        <option value="Low">Low</option>
                        <option value="Medium">Medium</option>
                        <option value="High">High</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="comments">Additional Comments:</label>
                    <textarea id="comments" name="comments" rows="4"></textarea>
                </div>
                <button type="submit">Submit Request</button>
            </form>
        </main>
    </div>

    <script src="hospital.js"></script>
</body>
</html>