<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plasma Pulse Signup</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="signup-form">
            <div class="logo">
                <img id="logo-image-signup" src="https://www.creativefabrica.com/wp-content/uploads/2022/05/10/PP-logo-design-vector-Graphics-30337940-1-580x386.jpg" alt="Plasma Pulse Logo">
            </div>
            <h1>Plasma Pulse</h1>
            <h2>Sign Up</h2>
            <form id="signup-form">
                <div class="input-group">
                    <label for="role">Role</label>
                    <select id="role" name="role">
                        <option value="donor">Donor</option>
                        <option value="admin">Admin</option>
                        <option value="hospital">Hospital</option>
                        <option value="staff">Staff</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="input-group">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" name="confirm-password" required>
                </div>
                <button type="submit">Sign Up</button>
            </form>
            <div class="login-link">
                <p>Already have an account? <a href="index.html">Login</a></p>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
