<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Blood Inventory</title>
    <link rel="stylesheet" href="hstyle.css">
</head>
<body>
    <div class="view-blood-inventory-container">
        <header>
            <h1>Blood Inventory</h1>
            <a href="hospital.html" class="button">Back to Dashboard</a>
        </header>
        <main>
            <table>
                <thead>
                    <tr>
                        <th>Blood Type</th>
                        <th>Available Units</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Blood Type">A+</td>
                        <td data-label="Available Units">15</td>
                    </tr>
                    <tr>
                        <td data-label="Blood Type">A-</td>
                        <td data-label="Available Units">10</td>
                    </tr>
                    <tr>
                        <td data-label="Blood Type">B+</td>
                        <td data-label="Available Units">20</td>
                    </tr>
                    <tr>
                        <td data-label="Blood Type">B-</td>
                        <td data-label="Available Units">8</td>
                    </tr>
                    <tr>
                        <td data-label="Blood Type">AB+</td>
                        <td data-label="Available Units">5</td>
                    </tr>
                    <tr>
                        <td data-label="Blood Type">AB-</td>
                        <td data-label="Available Units">2</td>
                    </tr>
                    <tr>
                        <td data-label="Blood Type">O+</td>
                        <td data-label="Available Units">25</td>
                    </tr>
                    <tr>
                        <td data-label="Blood Type">O-</td>
                        <td data-label="Available Units">12</td>
                    </tr>
                </tbody>
            </table>
        </main>
    </div>

    <script src="hospital.js"></script>
</body>
</html>